user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name site.ru www.site.ru api.site-test-deploy1.ru www.api.site-test-deploy1.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  site.ru www.site.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/site-test-deploy1.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/site-test-deploy1.ru-0001/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  api.site-test-deploy1.ru www.api.site-test-deploy1.ru;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/site-test-deploy1.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/site-test-deploy1.ru-0001/privkey.pem;
    }

}